---
---
// Overall
body
  display: flex
  min-height: 100vh
  flex-direction: column

a
  color: #bdbdbd

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

main
  flex: 1 0 auto

header,
main,
footer
  padding-left: 300px

.container
  width: 90%

// Header
header
  height: 80px

  a:hover
    text-decoration: none

  .background
    background: -webkit-linear-gradient(90deg, #6A1B9A 50%, #4a0078 99%)
    background: linear-gradient(90deg, #6A1B9A 50%, #4a0078 99%)

a
  &.button-collapse
    &.top-nav
      position: absolute
      text-align: center
      height: 48px
      width: 48px
      top: 0
      float: none
      color: #fff
      font-size: 36px
      z-index: 999
      line-height: 80px

nav
  .page-title
    font-size: 36px
    font-weight: bold
    line-height: 80px

nav
  &.top-nav
    height: 80px

.header-space
  height: 0px
  padding: 0px

.post-title
  font-weight: bold

// Footer
footer.page-footer
  margin-top: 10px

  .row
    margin-bottom: 0px

  p
    margin-top: 5px

.footer-space
  height: 0px
  padding: 0px

// Misc
blockquote
  border-left-color: teal

main
  ul
    &:not(.browser-default)
      padding-left: 40px

      li
        list-style-type: disc

.table-wrap
  padding: 0px
  border: 0px

#print-timestamp
  display: none

ul.list2
  columns: 2

.filler
  visibility: hidden

.Programming
  border-color: #0000ffaa
  border-style: solid
  box-sizing: content-box

code
  background-color: lightgrey
  padding: 0px 2px
  font-size: 92%

@media only screen and (max-width: 992px)
  header,
  main,
  footer
    padding-left: 0

  nav
    .nav-wrapper
      text-align: center

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 20px

@media only print
  header,
  main,
  footer
    padding-left: 0

  .hide-on-large-only,
  .side-nav
    display: none

  header
    nav
      &.top-nav
        height: 40px
      .container
        height: 40px
      .page-title
        font-size: 18px
        font-weight: bold
        line-height: 40px

  header
    height: 40px
    position: fixed
    top: 0
    width: 100%

  .header-space
    height: 40px

  .post-title
    font-size: 2.4em

  nav.top-nav.purple.darken-3
    line-height: 40px

  .no-print
    display: none

  footer
    position: fixed
    bottom: 0
    width: 100%
    &.page-footer
      .footer-copyright
        min-height: 40px
        height: 40px

  .footer-space
    height: 40px

  .page-footer
    padding-top: 0px

  #print-timestamp
    display: block
